#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    // Первое задание

    /*int a;
    int sum = 0; 
    int zero = 0; 
    int len = 1; 
    int bb; 
    double average; 
    cout << "Введите число: ";
    cin >> a;
    cout << "Выберите, что найти: " << endl << "1. Кол-во цифр.\n2. Сумма цифр.\n3. Среднее арифметическо цифр.\n4.Кол-во нулей." << endl;
    cin >> bb;
    int c = a; 
    int d = 0;
    switch (bb)
    {
    case 1:
    {
        while ((a /= 10) > 0) { len++; }
        cout << len << endl;
        break;
    }
    case 2:
    {
        while (c != 0)
        {
            sum += c % 10;
            c /= 10;
        }
        cout << sum << endl;
        break;
    }
    case 3:
    {
        while ((a /= 10) > 0) { len++; }
        while (c != 0)
        {
            sum += c % 10;
            c /= 10;
        }
        average = (double)sum / (double)len;
        cout << average<<endl;
        break;
    }
    case 4:
    {
        while (a > 0)
        {
            len = a % 10;
            if (len == 0)
            {
                zero++;
            }
            a = a / 10;
        }
        cout << zero;
    }
    default: cout << "Ошибка";
    }*/

    // Второе задание

    /*int a;
    int d = 1;
    cout << "Введите размер шахматной клетки: ";
    cin >> a;
    for (int x = 0; x < 8;x++)
    {
        for (int n = 0; n < a;n++)
        {
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < a;j++)
                {
                    if (d % 2 == 0)
                    {
                        cout << "*";
                    }
                    else if (d % 2 == 1)
                    { 
                        cout << " "; 
                    }
                }
                for (int k = 0; k < a;k++)
                {
                    if (d % 2 == 0)
                    {
                        cout << " ";
                    }
                    else if (d % 2 == 1)
                    { 
                        cout << "*";
                    }
                }
            }
            cout << endl;
        }
        d++;
    }*/

    // Третье задание

    /*int first_choise;
    int sum = 0;
    cout << "На сколько человек будет заказ? "<< endl;
    cin >> first_choise;
    while (first_choise > 0)
    {
        first_choise--;
        cout << "~~~МЕНЮ~~~" << endl << "1. Копчёный лосось ~ 550 руб.\n2. Курица с оливками и лимоном ~ 300 руб.\n3. Овощные закуски ~ 220 руб.\n4. Холодные мидии под овощной шубой ~ 400 руб.\n5. Хинкали ~ 600 руб.\n6. Судак фаршированный ~ 3000 руб.\n7. Суп с лапшой и курицей ~ 540 руб.\n8. Окрошка ~ 600 руб.\n9. Минтай в кислосладком соусе ~ 450 руб.\n10. Креветки жаренные с шелкопрядом ~ 300 руб.\n11. Шашлык из свинины ~ 350 руб.\n12. Курица в кунжуте ~ 450 руб.\n13. Салат \"Цезарь\" ~ 200 руб.\n14. Салат \"Королевский\" ~ 250 руб.\n15. Соки в асортименте ~ 80 руб.\n16. Кока-кола ~ 110 руб.\n17. Лимонад ~ 850 руб.\n18. Клюквенный морс ~ 900 руб." << endl << "0. Закончить выбор." << endl;
        int second_choise = 1;
        cout << "Выберите товар: ";
        while (second_choise != 0)
        {
            cin >> second_choise;
            switch (second_choise)
            {
            case 1: { sum += 550; cout << "Товар \"Копчёный лосось\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break;}
            case 2: { sum += 300; cout << "Товар \"Курица с оливками и лимоном\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 3: { sum += 220; cout << "Товар \"Овощные закуски\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 4: { sum += 400; cout << "Товар \"Холодные мидии под овощной шубой\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 5: { sum += 600; cout << "Товар \"Хинкали\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 6: { sum += 3000; cout << "Товар \"Судак фаршированный\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 7: { sum += 740; cout << "Товар \"Суп с лапшой и курицей\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 8: { sum += 600; cout << "Товар \"Окрошка\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 9: { sum += 450; cout << "Товар \"Минтай в кислосладком соусе\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 10: { sum += 300; cout << "Товар \"Креветки жаренные с шелкопрядом\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 11: { sum += 350; cout << "Товар \"Шашлык из свинины\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 12: { sum += 450; cout << "Товар \"Курица в кунжуте\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 13: { sum += 200; cout << "Товар \"Салат \"Цезарь\"\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 14: { sum += 250; cout << "Товар \"Салат \"Королевский\"\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 15: { sum += 80; cout << "Товар \"Соки а ассортименте\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 16: { sum += 110; cout << "Товар \"Кака-кола\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 17: { sum += 850; cout << "Товар \"Лимонад\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            case 18: { sum += 900; cout << "Товар \"Клюквенный морс\" добавлен в вашу корзину.\nТоваров в корзине на " << sum << " руб." << endl; break; }
            }
        }
    }
    cout << "Итоговая сумма заказа " << sum << "руб.";*/
    
    // Четвётое задание
    
    int a;
        for (int j = 0; j < 10; j++)
        {
            for (char k = 65; k < 75; k++)
            {
                cout << k<< j << " ";
            }
            cout << endl;
        }
        cout << endl;
}
